#***************  Web Application  ******************************#

#****************LOGIN*************************#
TC01=Verify Valid Username and Valid Password
TC02=Verify Valid Username and InValid Password



















#***************  Mobile Application  ******************************#

#****************LOGIN*************************#
TC10=Verify App Launced and user is in Login Screen
TC20=Verify user is in dashboard after a successful login